<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ssbiobio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicon -->
   <link href="./assets/img/brand/favicon.png" rel="icon" type="image/png">
   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
   <!-- Icons -->
   <link href="./assets/vendor/nucleo/css/nucleo.css" rel="stylesheet">
   <!-- <link href="./assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
   <!-- Argon CSS -->
   <link href="./assets/vendor/prismjs/themes/prism.css" rel="stylesheet">
   <!-- <link rel="stylesheet" href="../../css/dashboard.css" type="text/css"> -->
</head>
<body class="bg-white">
  <!-- Google Tag Manager (noscript)
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
</body>

</html>
<!-- <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js-cookie/js.cookie.js"></script>
      <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
      <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
    <script src="assets/js/dashboard.min.js"></script> -->
